{
  "expo": {
    "name": "photo",
    "slug": "photo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/global/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/global/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/global/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/global/favicon.png"
    }
  }
}
